# Figgo_Application_Customer

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/figgo/customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pearlorganisation/figgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearlorganisation/: Change_Mpin_Activity.kt  Current_Driver_Details_List.kt  DrawerSupportActivity.kt  Driver_Rating_Activity1.kt  Edit_Profile_Activity.kt  EmergencyRoutedraweActivity.kt  HelpAndSupportActivity.kt  HomeFragmentReplace.kt  NotificationBellIconActivity.kt  PrefManager.kt  RoundAndTourActivity.kt  SearchDriver.kt
app/src/main/java/com/pearlorganisation/CurrentBottomNavigationFragment/: CurrentMoreFragment.kt  CurrentRidesFragment.kt
app/src/main/java/com/pearlorganisation/DrawerItemActivity/: CancellationPolicy.kt  CurrentAboutActivity.kt  TermAndConditionActivity.kt
app/src/main/java/com/pearlorganisation/figgo/: BaseClass.kt  BasePrivate.kt  BasePublic.kt  CabBookActivity.kt  ComingSoonActivity.kt  Current_Cab_DetailsActivity.kt  DashBoard_NewChange.kt  DriveRatingActivity.kt  EmergencyActivity.kt  FreedomOutstationActivity.kt  GlobalConst.kt  HistoryMapsActivity.kt  IOnBackPressed.kt  OTPVerifyPageActivity.kt  OneWayBookingActivity.kt  OneWayRideFragment.kt  OneWayTourbookingScreen.kt  OneWay_Km_CountActivity.kt  One_Way_OutStationActivity.kt  OtpPageActivity.java  PaymentMethodActivity.kt  PaymentPayActivity.kt  Session.kt  SessionManager.kt  SharedPreferenceData.kt  StudenAddActivity.kt  ThankyouDriveRating.kt  TotalDistance_Count_Km_Activity.kt  VehicleAboutActivity.kt  VehicleBookActivity.kt  Wallet_Activity.kt  WelcomeSlider.kt
app/src/main/res/drawable/: arrow_right.xml  background.xml  background_up_color.xml  backgroundbox.xml  bg_yellow_circle.xml  borderoutline_bg.xml  bottom_corner_round.xml  bottomnavtextcolor.xml  bottomradius_background.xml  btn_bg_coffiesquare.xml  btn_left_corner.xml  btn_outline_design.xml  buttons_background.xml  call.xml  cardview_top_radius.xml  circle_background.xml  circle_yellow_white.xml  circular_image_crop.xml  count_km_screen.xml  dashboard_white_searchbar.xml  dot_default.xml  dot_selected.xml  edit_round_color_yellow.xml  edittext.xml  figgo_auto.xml  figgo_bike.xml  figgo_e_rick.xml  figgo_lux.xml  ic_arrow_back.xml  ic_baseline_account_circle_24.xml  ic_camera_black.xml  input_boder_profile.xml  live_background.xml  mpin_gradinet.xml  semi.xml  semi_back.xml  semi_curve.xml  sqaureoutline_bg_yellow.xml  upload_img_gradient.xml  white_outline_with_purple_color.xml  (+3 more)
app/src/main/res/layout/: a_dashboard.xml  active_ride_layout.xml  activity_cab_book.xml  activity_cab_details.xml  activity_cancellation_policy.xml  activity_change_mpin.xml  activity_city_cab.xml  activity_coming_soon.xml  activity_current_about.xml  activity_current_driver_details_list.xml  activity_current_wallet.xml  activity_dash_board.xml  activity_dash_board_new_change.xml  activity_discount_list.xml  activity_drawer_support.xml  activity_drive_rating.xml  activity_driver_rating1.xml  activity_edit_profile.xml  activity_emergency.xml  activity_emergency_maps.xml  activity_emergency_routedrawe.xml  activity_freedom_outstation.xml  activity_help_and_support.xml  activity_history_maps.xml  activity_home_fragment_replace.xml  activity_location_distance.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_maps1.xml  activity_maps2.xml  activity_mpin_generate.xml  activity_notification_bell_icon.xml  activity_one_way_booking.xml  activity_one_way_km_count.xml  activity_one_way_out_station.xml  activity_one_way_tourbooking_screen.xml  (+110 more)
app/src/main/res/menu/: activity_customer_menu_drawer2_drawer.xml  city_cab_menu_items.xml  city_cab_outstation.xml  driver_dashboard_menu.xml
app/src/main/res/navigation/: cabbookgraph.xml  city_cab_graph.xml  nav_graph.xml  oneway_outstation_graph.xml  share_cab_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  table_header.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/figgo/customer/: ExampleUnitTest.kt
(+326 files in other folders)
