plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.figgo.customer'
    compileSdk 33

    defaultConfig {
        applicationId "com.figgo.customer"
        minSdk 23
        versionCode 1
        targetSdk 33
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
        buildFeatures{
            dataBinding true
            viewBinding=true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.mlkit:common:18.6.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.games:games-activity:1.2.2'
    implementation 'androidx.test:core-ktx:1.5.0'
    // implementation 'com.google.android.gms:play-services-appindex:16.1.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* -----------for gif------------------ */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
/*------------country code--------------------*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
/*-------------fixed size------------------*/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //viewModel scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' //lifecycle scope
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'

    implementation 'com.razorpay:checkout:1.6.4'

    implementation 'in.payu:payu-checkout-pro:1.8.2'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.14'



    //implementation 'com.google.android.gms:play-services:12.0.1'
    //  implementation 'com.google.maps.android:android-maps-utils:2.4.1'
    // implementation 'com.google.maps.android:android-maps-utils:3.0.0'

    // implementation 'com.android.support:multidex:2.0.1'
}
