<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_cab_graph"
    app:startDestination="@id/advance">


    <fragment
        android:id="@+id/advance"
        android:name="com.pearlorganisation.figgo.UI.Fragments.Advance_cityCab"
        android:label="fragment_advance_city_cab"
        tools:layout="@layout/fragment_advance_city_cab" />

    <fragment
        android:id="@+id/current"
        android:name="com.pearlorganisation.figgo.UI.Fragments.Current_cityCab"
        android:label="fragment_current_city_cab"
        tools:layout="@layout/fragment_current_city_cab" />

    <fragment
        android:id="@+id/packagee"
        android:name="com.pearlorganisation.figgo.UI.Fragments.Package_cityCab"
        android:label="fragment_package_city_cab"
        tools:layout="@layout/fragment_package_city_cab" />

</navigation>