<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B9E5FA"
            android:orientation="vertical"
            tools:context=".UI.DashBoard">

        <include
            android:id="@+id/layout"
            layout="@layout/dashboard_header_layout"
            app:layout_constraintBottom_toTopOf="@id/backgrouund"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/dashboard_white_searchbar"
                android:layout_marginTop="-18dp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp">

                <fragment
                    android:id="@+id/autocomplete_fragment1"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>



            <TextView
                android:id="@+id/tv1"
                android:layout_below="@id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="6dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:paddingHorizontal="6dp"
                            android:background="@drawable/semi_back"
                            android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginStart="9dp"
    android:layout_weight="1"
    android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Now"
                                android:layout_marginTop="@dimen/_46sdp"
                                android:gravity="center"
                                android:textColor="@color/coloryellow"
                                android:textSize="36dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Figgo Always With You"
                                android:layout_marginTop="-12dp"
                                android:layout_marginStart="8dp"
                                android:textColor="@color/colornavyblue"
                                android:textSize="@dimen/_12sdp"/>
</LinearLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="@dimen/_140sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/newdesigngirmimg" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/backgrouund"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/layout"
                        tools:ignore="MissingConstraints">

                        <FrameLayout
                            android:id="@+id/framedash"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:layout_constraintBottom_toTopOf="@+id/car"
                            app:layout_constraintTop_toBottomOf="@+id/layout" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/girldashboard_img"/>

                    <LinearLayout
                        android:id="@+id/ll_orderbooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/bookingprder_img"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orders &amp; Bookings"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="sans-serif-black"
                                tools:ignore="HardcodedText" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Orders &amp; Bookings"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_offeranddiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/offerdiscount_img"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif-black"
                                android:text="Offer And Discount"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Offer And Discount"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_figgorewards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/reward_img"/>




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="Figgo Rewards"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Figgo Rewards"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/figgoaccount_img"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="Figgo Account"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Figgo Account"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_referandearn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:src="@drawable/referandearn_img"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="Refer &amp; Earn"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Refer &amp; Earn"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_helpsupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/helpandsupport_img"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="Help &amp; Support"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Help &amp; Support"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_faqs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/faq_img"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="FAQs"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="FAQs"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ratesus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/ratesus_img"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="Rate Us"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Rate Us"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_feedsback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/feedback_img"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif-black"
                                android:text="Sends Feeddback"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Sends Feddback"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_termsconditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/termcondition_img"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="Term &amp; Conditions"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Term &amp; Conditions"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_cancelationpolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/cancelpolicy_img"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fontFamily="sans-serif-black"
                                android:textColor="@color/black"
                                android:text="Cancellations Policy"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Cancellations Policy"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:padding="5dp"
            android:textAlignment="center"
            app:itemIconTint="@color/white"
            app:itemRippleColor="@color/purple_200"
            app:itemTextColor="@drawable/bottomnavtextcolor"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/driver_dashboard_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>



        <!--include
        layout="@layout/bottom_button_layout"
        android:id="@+id/bottombuttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />-->


</layout>