<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#54C5CF"
    android:id="@+id/navigation_bar2"
    tools:context=".One_Way_OutStationActivity">

    <!--<include layout="@layout/header_layout"/>-->

    <ImageView
        android:id="@+id/work_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/work_in_progress"/>



    <include layout="@layout/header_layout"
        android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="-36dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/oneway"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardMaxElevation="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_oneway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:background="@color/coloryellow"
                        android:scaleType="fitXY" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_21sdp"
                        android:text="one way"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@color/colorcoffie"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/roundandtour"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:scaleType="fitXY"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_21sdp"
                        android:text="Round/Tour"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@color/colorcoffie"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_9sdp">

                <LinearLayout
                    android:id="@+id/packageoneway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:scaleType="fitXY"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_21sdp"
                        android:text="Package"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@color/colorcoffie"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/freedomoneway"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_freedom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:scaleType="fitXY"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_21sdp"
                        android:text="Freedom"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/black"
                        android:background="@color/colorcoffie"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_oneway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_162sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                app:cardMaxElevation="@dimen/_12sdp"
                app:cardElevation="@dimen/_120sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/calendar_month"
                        android:layout_marginStart="@dimen/_6sdp"/>

                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="25.06.2022" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_baseline_watch_later_24"
                        android:layout_marginStart="@dimen/_66sdp"/>

                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="06:20 PM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:hint="Auto Dedect Live location"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_41sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_gravity="top|center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:fontFamily="sans-serif-black"
                        android:text="location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_77sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:hint="Fill menaul"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_75sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_gravity="top|center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="location"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitoutstation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@color/colornavyblue"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Submit"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_roundtour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                app:cardMaxElevation="@dimen/_12sdp"
                app:cardElevation="@dimen/_120sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/calendar_month"
                        android:layout_marginStart="@dimen/_6sdp"/>

                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="25.06.2022" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_baseline_watch_later_24"
                        android:layout_marginStart="@dimen/_66sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="06:20 PM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_41sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="From Starting Point"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_41sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_gravity="top|center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:fontFamily="sans-serif-black"
                        android:text="location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_75sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/calendar_month"
                        android:layout_marginStart="@dimen/_6sdp"/>

                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="25.06.2022" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_baseline_watch_later_24"
                        android:layout_marginStart="@dimen/_66sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="06:20 PM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-42dp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="horizontal">



                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="Dropping Address"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:layout_gravity="end"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="location"
                            android:layout_gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="horizontal">



                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="1st Hold"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_41sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:layout_gravity="end"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="location"
                            android:layout_gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_39sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="horizontal">



                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint=" 2nd Hold"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_41sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:layout_gravity="end"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="location"
                            android:layout_gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_72sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="3rd Hold"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_41sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:layout_gravity="end"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="location"
                            android:layout_gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_99sdp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:text="Add"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/colornavyblue"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Submit"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_freedom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_290sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                app:cardMaxElevation="@dimen/_6sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/calendar_month"
                        android:layout_marginStart="@dimen/_6sdp"/>

                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="25.06.2022" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_baseline_watch_later_24"
                        android:layout_marginStart="@dimen/_66sdp"/>

                    <TextView
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:backgroundTint="@color/colorcoffie"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="06:20 PM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_41sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:background="@drawable/btn_left_corner"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="Starting Point"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_86sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_119sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@drawable/btn_left_corner"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="Mobile No."
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_129sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:background="@drawable/btn_left_corner"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="Member"
                            android:textColor="@color/black" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/btn_left_corner"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Text your massase"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/colornavyblue"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Submit"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                app:cardMaxElevation="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carfamily"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/car"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:visibility="gone"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/figgofooter"/>




    </LinearLayout>




</LinearLayout>