<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/backgrouund"
            android:background="@drawable/background"
            tools:ignore="MissingConstraints" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/wall"
                android:scaleType="centerCrop"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc_number"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_layout"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/txtOtp"
                        android:layout_weight="0.5"
                        android:text="Login with OTP"
                        android:textAlignment="center"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/txtMpin"
                        android:textColor="@color/white"
                        android:background="@color/colorbluedark"
                        android:layout_weight="0.5"
                        android:text="Login with Mpin"
                        android:textAlignment="center"
                        android:textSize="17sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/txt_otp"
                    android:text="What's your MOBILE NUMBER"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/txt_mpin"
                    android:visibility="gone"
                    android:text="What's your MPIN"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/Linear_Fragment_Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/email"
                        android:text="Email"
                        android:visibility="gone"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/call"
                        android:text="Number"
                        android:textSize="16sp" /-->

                </LinearLayout>

                <EditText
                    android:id="@+id/input_number"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/out_line_box"
                    android:hint="Enter Your Mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxEms="10"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edt_mpin"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/out_line_box"
                    android:hint="Enter Your MPIN"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxEms="10"
                    android:textAlignment="center"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/out_line_box"
                    android:hint="Enter Your email-id"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/continuetv"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/continue_background"
                    android:padding="14dp"
                    android:text="Continue"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/forgot_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_card"
                    android:padding="10dp"
                    android:text="I forgot my Account Info"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.6"
                        android:background="#80000000"
                        android:padding="8dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  or  " />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.6"
                        android:background="#80000000"
                        android:padding="8dp"
                        android:textAlignment="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/google_login_button"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_card"
                    android:drawableStart="@drawable/google"
                    android:padding="10dp"
                    android:text="sign in with google"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/login_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:lineSpacingExtra="3dp"
                    android:padding="13dp"
                    android:text="@string/logindetails"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/otp_screen"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <include
                layout="@layout/otp_verifyscreen"

                android:visibility="visible" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_mpin"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.5">
            <include
                layout="@layout/mpin_verifyscreen"

                android:visibility="visible" />

        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<include
            layout="@layout/bottom_button_layout"
            android:id="@+id/bottombuttonbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <fragment
         android:id="@+id/nav_controller"
         android:name="androidx.navigation.fragment.NavHostFragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:defaultNavHost="true"
         app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.5"
         app:navGraph="@navigation/nav_graph"
         tools:ignore="MissingConstraints" />

     <include
         layout="@layout/bottom_button_layout"
         android:id="@+id/bottombuttonbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>
