<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorlightblue"
    tools:context=".UI.DriveRatingActivity">

    <include layout="@layout/headerbackwithnotification"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/choose_user"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:visibility="visible"
        android:layout_marginTop="-85dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.590">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Thank you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Mr. ABC Sharma"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Download payment invoice or share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:text="Invoice save in your Ride details also register e-mail"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/red_hat_text_bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorRed"
                    android:text="Rs. 205/- "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Kindly pay to driver"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/borderoutline_bg"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="  Rider Service   "
                    android:textSize="@dimen/_9sdp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:id="@+id/ride_service_rating"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="                        "
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borderoutline_bg"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="  Figgo Service   "
                    android:textSize="@dimen/_9sdp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:id="@+id/figgo_service_rating"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note your experience please "
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_39sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:text="Letter"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/light_grey"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/submitraing"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_29sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:text="Submit"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/light_grey"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/car"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/figgofooter"/>




</LinearLayout>