<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorlightblue"
    tools:context=".PaymentPayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:orientation="vertical"
        android:background="@drawable/bottomradius_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Back" />

            <ImageView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:src="@drawable/bell_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:src="@drawable/share_icon"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/carfamily"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/choose_user"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="-19dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:text="25.10.2022 / 6.00 pm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:background="@drawable/btn_background_grey">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:hint="Passenger Name"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/btn_background_grey">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:background="@null"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:hint="Passenger Contact No."
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:background="@drawable/btn_background_grey"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_6sdp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pick Up Address"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:background="@null"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:background="@drawable/btn_background_grey"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_6sdp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Landmark"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@null"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:background="@drawable/btn_background_grey"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_6sdp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@null"
                                android:hint="Attach Pick Up Location"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:background="@drawable/btn_background_grey"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_6sdp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Any Message"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@null"
                                android:textColorHint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:text="Rs. 500/-"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:text="For conformation pay only 20%"/>
                            </LinearLayout>
                            <Button
                                android:id="@+id/pay_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay Now"
                                android:backgroundTint="#FFF101"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/car"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/figgofooter"/>


</LinearLayout>