<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B9E5FA"
    tools:context=".HistoryMapsActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/header_layout" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardElevation="6dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@color/white"
        app:cardMaxElevation="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:text="# 123"
                android:layout_marginStart="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Complete"
                android:layout_marginStart="@dimen/_6sdp"/>

        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:text="Harish"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_6sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:text="Dehradun"
                android:layout_marginStart="@dimen/_6sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:text="Delhi"
                android:layout_marginStart="@dimen/_6sdp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>









</LinearLayout>