<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_gravity="center"
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:padding="2dp"
    android:src="@drawable/city_cab"
    android:id="@+id/cab_category"
    />
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/cab_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Cab"
        android:textSize="10sp"
        android:padding="5dp"
        android:textColor="#56698F"
       />
</LinearLayout>