<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            app:cardMaxElevation="@dimen/_3sdp"
            android:elevation="12dp"
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp">

            <TextView
                android:id="@+id/tv_cashback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 % Cash Back on HDFC Card"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="end"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_booknow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:textSize="@dimen/_16sdp"
                android:textColor="#A2D9F7"/>





        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>