<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorlightblue"
    tools:context=".UI.Fragments.OutStation.OnewWayBookingAmountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical"
        android:background="@drawable/bottomradius_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Back" />

            <ImageView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:src="@drawable/bell_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:src="@drawable/share_icon"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/carfamily"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:orientation="vertical">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="@dimen/_110sdp"
          app:cardCornerRadius="@dimen/_6sdp"
          android:layout_marginStart="@dimen/_12sdp"
          android:layout_marginEnd="@dimen/_12sdp"
          app:cardElevation="@dimen/_6sdp"
          app:cardMaxElevation="@dimen/_6sdp">




              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="ONE WAY"
                  android:background="@drawable/circle_yellow_white"
                  android:layout_gravity="center|top"
                  android:fontFamily="sans-serif-black"
                  android:textColor="@color/black"
                  android:textSize="@dimen/_12sdp" />



         <!-- <LinearLayout
              android:layout_width="@dimen/_95sdp"
              android:layout_height="wrap_content"
              android:layout_gravity="center|top"
              android:layout_marginTop="-12dp"
              android:layout_marginStart="@dimen/_12sdp"
              android:layout_marginEnd="@dimen/_12sdp"
              android:background="@drawable/circle_yellow_white"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="ONE WAY"
                  android:layout_gravity="center"
                  android:fontFamily="sans-serif-black"
                  android:layout_marginTop="@dimen/_6sdp"
                  android:textColor="@color/black"
                  android:textSize="@dimen/_12sdp" />

          </LinearLayout>-->



          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_15sdp"
              android:orientation="vertical">

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:inputType="text"
                      android:layout_marginStart="@dimen/_12sdp"
                      android:textSize="@dimen/_14sdp"
                      android:layout_gravity="center"
                      android:fontFamily="sans-serif-black"
                      android:background="@null"
                      android:hint="25.10.2022"
                      android:textColor="@color/black" />

                  <TextView
                      android:layout_width="@dimen/_29sdp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/edit_round_color_yellow"
                      android:gravity="center"
                      android:textSize="@dimen/_12sdp"
                      android:textColor="@color/black"
                      android:text="edit"
                      android:layout_marginStart="@dimen/_6sdp"/>

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:inputType="text"
                      android:fontFamily="sans-serif-black"
                      android:layout_marginStart="@dimen/_42sdp"
                      android:textSize="@dimen/_14sdp"
                      android:layout_gravity="center"
                      android:background="@null"
                      android:hint="6.00 pm"
                      android:textColor="@color/black" />

                  <TextView
                      android:layout_width="@dimen/_29sdp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/edit_round_color_yellow"
                      android:gravity="center"
                      android:textSize="@dimen/_12sdp"
                      android:textColor="@color/black"
                      android:text="edit"
                      android:layout_marginStart="@dimen/_6sdp"/>

              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_26sdp"
                  android:layout_marginStart="@dimen/_5sdp"
                  android:orientation="horizontal"
                  android:layout_marginEnd="@dimen/_5sdp"
                  android:background="@drawable/btn_left_corner">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="250 Km."
                      android:fontFamily="sans-serif-black"
                      android:textColor="@color/white"
                      android:textSize="@dimen/_12sdp"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_32sdp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="250 Km."
                      android:fontFamily="sans-serif-black"
                      android:textColor="@color/white"
                      android:textSize="@dimen/_12sdp"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_62sdp"/>

              </LinearLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Sector 34, Chandigarh"
                  android:layout_gravity="center"
                  android:fontFamily="sans-serif-black"
                  android:layout_marginTop="@dimen/_6sdp"
                  android:textColor="@color/black"
                  android:textSize="@dimen/_12sdp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Rohani Delhi, India"
                  android:layout_gravity="center"
                  android:fontFamily="sans-serif-black"
                  android:layout_marginTop="@dimen/_6sdp"
                  android:textColor="@color/black"
                  android:textSize="@dimen/_12sdp" />




          </LinearLayout>

      </androidx.cardview.widget.CardView>

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardMaxElevation="@dimen/_6sdp">


            <!-- <LinearLayout
                 android:layout_width="@dimen/_95sdp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center|top"
                 android:layout_marginTop="-12dp"
                 android:layout_marginStart="@dimen/_12sdp"
                 android:layout_marginEnd="@dimen/_12sdp"
                 android:background="@drawable/circle_yellow_white"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="ONE WAY"
                     android:layout_gravity="center"
                     android:fontFamily="sans-serif-black"
                     android:layout_marginTop="@dimen/_6sdp"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_12sdp" />

             </LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Compact Cab"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="WegonR, Swift, i-20,similer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_49sdp"
                            android:layout_height="@dimen/_29sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/carimage"/>

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_directions_car_24"/>

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_directions_car_24"/>
                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_directions_car_24"/>


                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_directions_car_24"/>
                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_directions_car_24"/>

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_directions_car_24"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="@dimen/_135sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:background="@drawable/whiteoutline_with_lightyellowcolor"
                            android:textColor="@color/black"
                            android:text="Driver Charge Extra, Toll  State Tax EXTRAParking Charge Extra"/>

                        <TextView
                            android:layout_width="@dimen/_135sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/white_outline_with_purple_color"
                            android:textColor="@color/black"
                            android:text="Driver Charge Extra, Toll  State Tax EXTRAParking Charge Extra"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-68dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_39sdp"
                        android:gravity="center"
                        android:background="@drawable/white_square_outline_bg"
                        android:text="Rs. 2555.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_63sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/whiteoutline_with_bluecolor"
                        android:text="Rs. 2555.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>






            </LinearLayout>
        </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/car"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/_69sdp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/figgofooter"/>


</LinearLayout>