<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightblue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.PayFragment">


   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgrouund"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/carfamily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <include layout="@layout/headerbackwithnotification"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/choose_user"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.590">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

         <TextView
             android:padding="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:text="25.10.2022 / 6.00 pm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">
                            <EditText
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:hint="Passenger Name"
                                android:id="@+id/psg_name"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">
                            <EditText
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:inputType="number"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:id="@+id/psg_contact_no"
                                android:hint="Passenger Contact No."
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_margin="3dp"
                            >
                            <EditText
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pick Up Address"
                                android:id="@+id/pick_address"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <EditText
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:hint="Landmark"
                                android:id="@+id/landmark"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:id="@+id/pick_location"
                                android:hint="Attach Pick Up Location"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:hint="Any Message"
                                android:id="@+id/msg"
                                android:textColorHint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 500/-"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="For conformation pay only 20%"/>
                            </LinearLayout>
                            <Button
                                android:id="@+id/pay_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay Now"
                                android:backgroundTint="#FFF101"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/car"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/figgofooter"/>

    <include
        layout="@layout/bottom_button_layout"
        android:id="@+id/bottombuttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

