<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.Fragments.Package_cityCab">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar_month"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="25.06.2022"
                    android:background="@drawable/background_card"
                    android:padding="8dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_watch_later_24"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_card"
                    android:layout_height="wrap_content"
                    android:text="02.23"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/out_line_box"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Spinner
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:backgroundTint="#000F3B"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
      android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_package_list"/>

</LinearLayout>
</layout>