<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorlightblue"
    tools:context=".UI.Fragments.Shared_Cab_Fragment.ThankyouScreenFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgrouund"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/carfamily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/choose_user"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.590">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="Thank you"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="Booking Id. 1234567"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text="Booking  Invoice Details"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="sanded your e-mail and Mobile no."
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="Check any time in your Ride History"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:textColor="@color/black"
                android:text="Remaining/Balanced Amount pay "
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="direct to Driver "
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:textColor="@color/black"
                android:text="Driver  Cab details provide"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="before 5 minutes from start the Ride"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:textColor="@color/black"
                android:text="For Any quiry Call us 24x7 - 00123-12345"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="Or contact us on whatsapp - 00123-12345"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="OTP - 2546"
                android:textSize="@dimen/_13sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="Provide to Driver Time of Start the Ride"
                android:textSize="@dimen/_10sdp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_81sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/btn_background_grey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="Book Other"
                    android:layout_marginStart="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="@dimen/_86sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/btn_background_grey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="Close"
                    android:layout_marginStart="@dimen/_22sdp"/>



            </LinearLayout>








        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/car"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/figgofooter"/>

    <include
        layout="@layout/bottom_button_layout"
        android:id="@+id/bottombuttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>