<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.CabBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgrouund"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-46dp">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:src="@drawable/carfamily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/continue_background"
        android:padding="8dp"
        android:text="sedan 4+1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgrouund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choose_user"
        app:layout_constraintVertical_bias="0.769" />

    <androidx.cardview.widget.CardView
        android:id="@+id/choose_user"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/created_at"
                android:text="25.10.2022 / 6.00 pm"
                android:textColor="#000F3B"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_card"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:id="@+id/dis"
                    android:textColor="@color/black"
                    android:text="250 Km. "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:padding="6dp"
                    android:gravity="center"
                    android:background="@drawable/background_card"
                    android:textSize="16sp"
                    android:id="@+id/dis2"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="250 Km. "/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/updated_at"
                android:text="25.10.2022 / 6.00 pm"
                android:textColor="#000F3B"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/to_loc"
                android:text="Sector 34, Chandigarh"
                android:textColor="#000F3B"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:id="@+id/from_loc"
                android:text="Rohani Delhi, India"
                android:textColor="#000F3B"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:padding="10dp"
                android:id="@+id/fare"
                android:text="Approx.. fare Rs. 125 to 145,\n                for this ride\nwithout waiting  parking charge\nFinal Price is differ from Approx. "
                android:textColor="#000F3B"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/book_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/continue_background"
                    android:padding="8dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Book for Other"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/book_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/continue_background"
                    android:padding="8dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Book for Self"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/car"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/figgofooter"/>

    <include
        layout="@layout/bottom_button_layout"
        android:id="@+id/bottombuttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>