<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    android:orientation="vertical"
    android:background="@drawable/bottomradius_background">

    <LinearLayout
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/backtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Back" />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:src="@drawable/bell_icon"/>

        <ImageView
            android:id="@+id/shareimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
          android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_share_24"/>
    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/girl"/>

    </LinearLayout>
