<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_144sdp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/semi_back"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:layout_marginTop="@dimen/_46sdp"
                android:gravity="center"
                android:textColor="@color/coloryellow"
                android:textSize="36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Figgo Always With You"
                android:layout_marginTop="-12dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colornavyblue"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/_128sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/newdesigngirmimg" />

    </LinearLayout>
</LinearLayout>