<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="05:30 pm"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/circle_background"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Dzire-3525"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#D6D7D9"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="block"/>


</LinearLayout>