<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_135sdp"
    android:background="@color/colormenutransparent"
    android:orientation="horizontal"
    android:id="@+id/ll_editprofile"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:src="@drawable/girl_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rajsharma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/_12sdp"
            android:text="9501500439"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="sans-serif-black"
            android:text=" "
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>