<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg_coffiesquare"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vehiclemodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Active-2012"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/vehicleprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Rs.45.00"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/raingcountlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_13sdp"
            android:text="4.5"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <RatingBar
            android:id="@+id/ride_service_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            style="?android:attr/ratingBarStyleSmall"
            android:max="5"
            android:numStars="5"/>

        <TextView
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:backgroundTint="@color/colorcoffie"
            android:text="Reject"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/acceptcountlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            android:padding="5dp"
            android:background="@color/colorgreen"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="accept"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</LinearLayout>