<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_naviagtion"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <ImageView
        android:id="@+id/showmotification"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_105sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/notification_whiteimg"/>

    <ImageView
        android:id="@+id/shareimg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_96sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_share_24"/>

   <!-- <ImageView
        android:id="@+id/callicon"
        android:padding="9dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/call"/>-->

   <!-- <ImageView
        android:id="@+id/whatsappicon"
        android:padding="9dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/whatsapp_icon"/>-->

</LinearLayout>